<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.espn.sports.motorsports</groupId>
    <artifactId>motorsports-data-tier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>motorsports-dao</artifactId>
  <name>MotorSports DAO Tier</name>
  <description>MotorSports-specific DAO layer</description>
  <dependencies>
    <dependency>
            <groupId>com.espn.sports.common</groupId>
            <artifactId>sports-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espn.sports.common</groupId>
            <artifactId>sports-dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.espn.sports.common</groupId>
            <artifactId>sports-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.espn.sports.common</groupId>
            <artifactId>sports-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.espn.sports.common</groupId>
            <artifactId>sports-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver.jdbc</groupId>
            <artifactId>sqljdbc4</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <skipTests>false</skipTests>
                    <excludes>
                        <exclude>**/Competition*.class</exclude>
                        <exclude>**/TeamSeasonRecord*.class</exclude> 
                        <exclude>**/TeamGameRecord*.class</exclude>                      
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>espn.league.default.id</name>
                            <value>70</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-common-provider</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.espn.sports.common</groupId>
                                    <artifactId>sports-dao</artifactId>
                                    <version>${common.datatier.version}</version>
                                    <type>test-jar</type>
                                    <outputDirectory>target/test-classes</outputDirectory>
                                    <excludes>**/META-INF/*.*</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>