<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.espn.sports.motorsports</groupId>
    <artifactId>motorsports-data-tier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>motorsports-persistence</artifactId>
  <name>ESPN MotorSports Persistence Layer</name>
  <description>JPA (with Hibernate) based data layer for use with MotorSpots</description>
  <dependencies>
        <dependency>
        <groupId>com.espn.sports.common</groupId>
        <artifactId>sports-persistence</artifactId>
        </dependency>
      <dependency>
        <groupId>com.espn.sports.common</groupId>
        <artifactId>sports-persistence</artifactId>
        <version>2.0.29</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.espn.sports.common</groupId>
        <artifactId>sports-testing</artifactId>
        <version>2.0.29</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.espn.sports.common</groupId>
        <artifactId>audit-binding</artifactId>
        </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver.jdbc</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
  
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemProperties>
                        <property>
                            <name>espn.league.default.id</name>
                            <value>90</value>
                        </property>
                    </systemProperties>
                </configuration>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>