<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.espn.sports</groupId>
    <artifactId>espn-sports</artifactId>
    <version>5</version>
  </parent>
  <groupId>com.espn.sports.motorsports</groupId>
  <artifactId>motorsports-data-tier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MotorSports Data Tier</name>
  <description>Parent Project for modules involved in motorsports data tier</description>
  <modules>

  <module>motorsports-persistence</module>
  <module>motorsports-dao</module>
  </modules>
  <properties>
  	<datatier.common.version>2.0.29</datatier.common.version>
  	<audit.common.version>2.0-rc-2</audit.common.version>
  </properties>
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.espn.sports.motorsports</groupId>
                <artifactId>motorsports-persistence</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.motorsports</groupId>
                <artifactId>motorsports-persistence</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.motorsports</groupId>
                <artifactId>motorsports-dao</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>sports-persistence</artifactId>
                <version>${datatier.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>sports-persistence</artifactId>
                <type>test-jar</type>
                <version>${datatier.common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>sports-dao</artifactId>
                <version>${datatier.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>sports-dao</artifactId>
                <type>test-jar</type>
                <version>${datatier.common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>sports-testing</artifactId>
                <version>${datatier.common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.espn.sports.common</groupId>
                <artifactId>audit-binding</artifactId>
                <version>${audit.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver.jdbc</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.0.2</version>
                </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>1.0.2</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin> 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludePackageNames>*.test</excludePackageNames>
                    <sourcepath>
                        ../../common/datatierv2/persistencev2/src/main/java;
                        ../../common/datatierv2/daov2/src/main/java;
                        persistence/src/main/java;
                        dao/src/main/java;
                    </sourcepath>
                    <doctitle>ESPN MotorSports Datatier V2.0 BETA</doctitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-duplicate-classes</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 
                                temporarily disable this due to a problem with espn-infra and a dependency on a POM in which
                                the enforcer attempts to load it as a JAR rather than loading the dependencies of the POM.
                                -->
                                <AlwaysPass />
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>unpack</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
     </build>
</project>