log4j.rootLogger=error, com.espn

log4j.logger.net.sf.hibernate=error
log4j.logger.net.sf.ehcache=error

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.appender.net.sf=org.apache.log4j.FileAppender
log4j.appender.net.sf.File=/tmp/cachetest1.txt
log4j.appender.net.sflayout=org.apache.log4j.PatternLayout
log4j.appender.net.sflayout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.com.espn=org.apache.log4j.FileAppender
log4j.appender.com.espn.File=/tmp/cachetest1.txt
log4j.appender.com.espn.layout=org.apache.log4j.PatternLayout
log4j.appender.com.espn.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.espn=error

log4j.logger.com.espn.sports.persistence.hockey.util.listener=debug
log4j.logger.com.espn.sports.persistence.hockey.util.CustomCacheEventListener=debug
log4j.logger.com.espn.sports.testing.cache.CacheReplicationTest=debug